<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mainActytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="parent app"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:clickable="true"
        />
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="2"
        android:background="#EDDDA4"
        tools:context=".MainActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_log"
            android:backgroundTint="#EA8585"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="new fun"
            android:backgroundTint="#EA8585"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New fun"
            android:backgroundTint="#EA8585"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New fun"
            android:backgroundTint="#EA8585"
            />

    </GridLayout>






</LinearLayout>