<!-- res/layout/activity_app_usage_tracker.xml -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <!-- Your custom chart view will be added here -->

</FrameLayout>
